In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel('../data/ISI,ESS,PSGdata_20220113.xlsx')
df.head()

/var/folders/l6/j5nwgjg11zqbq0y11b2myyb00000gn/T/ipykernel_43220/1673083438.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df = pd.read_excel('../data/ISI,ESS,PSGdata_20220113.xlsx')

,ID,PSG_date,PSG_ID,sex,age,birth,Final Diagnosis,OSA,insomnia,"PLMD, RLS",...,PVC(y/n),Bradycardia(y/n),Others(y/n),PLM#,Total \nLMI =PLMI(/h),Total LM \nArousal#,Total LM AI(/h),PLM \nArousal#,PLM \nAI(/h),MAI(/h)
0,1,2014-12-10,N14005,1,52,1962-02-26,sleep talking,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2014-12-10,PE141015,0,65,1948-12-17,RLS/OSA,1,0,1,...,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN,NaN
2,3,2014-12-10,PE141017,0,53,1961-02-28,OSA,1,0,0,...,NaN,NaN,NaN,NaN,10.7,NaN,NaN,NaN,NaN,NaN
3,4,2014-12-10,PE141014,0,53,1961-06-01,OSA/PPI,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2015-03-31,PE150253,1,55,1959-12-19,OSA,1,0,0,...,N,N,N,22.0,3.2,2.0,0.3,0.0,0.0,0.3

# 데이터: 설문 결과 없음

In [3]:
col_list = list(df.columns)

ISI_cols =  [s for s in col_list if 'ISI' in s]
ESS_cols =  [s for s in col_list if 'ESS' in s]
SSQ_cols =  [s for s in col_list if 'SSQ' in s]

print(ISI_cols, ESS_cols, SSQ_cols)

['ISI1a', 'ISI1b', 'ISI1c', 'ISI2', 'ISI3', 'ISI4', 'ISI5', 'ISI'] ['ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7', 'ESS8', 'ESS'] ['SSQ1', 'SSQ2', 'SSQ3', 'SSQ4', 'SSQ5', 'SSQ6', 'SSQ7', 'SSQ8', 'SSQ9']

In [5]:
for col in ISI_cols:
    print(col, '\t', len(df[df[col] == 999]))

ISI1a 	 0
ISI1b 	 0
ISI1c 	 0
ISI2 	 0
ISI3 	 0
ISI4 	 0
ISI5 	 0
ISI 	 1143

In [6]:
for col in ESS_cols:
    print(col, '\t', len(df[df[col] == 999]))

ESS1 	 17
ESS2 	 17
ESS3 	 17
ESS4 	 17
ESS5 	 17
ESS6 	 17
ESS7 	 17
ESS8 	 17
ESS 	 1104

In [7]:
for col in SSQ_cols:
    print(col, '\t', len(df[df[col] == 999]))

SSQ1 	 3083
SSQ2 	 3116
SSQ3 	 3074
SSQ4 	 3080
SSQ5 	 3084
SSQ6 	 3127
SSQ7 	 3125
SSQ8 	 3087
SSQ9 	 3076

In [8]:
survey_cols = ISI_cols + ESS_cols + SSQ_cols
survey_cols.remove('ISI')
survey_cols.remove('ESS')
print(survey_cols)

['ISI1a', 'ISI1b', 'ISI1c', 'ISI2', 'ISI3', 'ISI4', 'ISI5', 'ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7', 'ESS8', 'SSQ1', 'SSQ2', 'SSQ3', 'SSQ4', 'SSQ5', 'SSQ6', 'SSQ7', 'SSQ8', 'SSQ9']

In [9]:
no_survey = df.drop(survey_cols, axis=1)
print(no_survey.shape)
no_survey.head()

(5481, 116)

,ID,PSG_date,PSG_ID,sex,age,birth,Final Diagnosis,OSA,insomnia,"PLMD, RLS",...,PVC(y/n),Bradycardia(y/n),Others(y/n),PLM#,Total \nLMI =PLMI(/h),Total LM \nArousal#,Total LM AI(/h),PLM \nArousal#,PLM \nAI(/h),MAI(/h)
0,1,2014-12-10,N14005,1,52,1962-02-26,sleep talking,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2014-12-10,PE141015,0,65,1948-12-17,RLS/OSA,1,0,1,...,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN,NaN
2,3,2014-12-10,PE141017,0,53,1961-02-28,OSA,1,0,0,...,NaN,NaN,NaN,NaN,10.7,NaN,NaN,NaN,NaN,NaN
3,4,2014-12-10,PE141014,0,53,1961-06-01,OSA/PPI,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2015-03-31,PE150253,1,55,1959-12-19,OSA,1,0,0,...,N,N,N,22.0,3.2,2.0,0.3,0.0,0.0,0.3

In [10]:
no_survey.to_csv('../data/no_survey_data.csv', index=False)

# 데이터: 설문 결과 ISI

In [12]:
to_remove_cols = ESS_cols + SSQ_cols
to_remove_cols.remove('ESS')
print(to_remove_cols)

['ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7', 'ESS8', 'SSQ1', 'SSQ2', 'SSQ3', 'SSQ4', 'SSQ5', 'SSQ6', 'SSQ7', 'SSQ8', 'SSQ9']

In [13]:
ISI_df = df.drop(to_remove_cols, axis=1)
print(ISI_df.shape)
ISI_df.head()

(5481, 123)

,ID,PSG_date,PSG_ID,sex,age,birth,Final Diagnosis,OSA,insomnia,"PLMD, RLS",...,PVC(y/n),Bradycardia(y/n),Others(y/n),PLM#,Total \nLMI =PLMI(/h),Total LM \nArousal#,Total LM AI(/h),PLM \nArousal#,PLM \nAI(/h),MAI(/h)
0,1,2014-12-10,N14005,1,52,1962-02-26,sleep talking,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2014-12-10,PE141015,0,65,1948-12-17,RLS/OSA,1,0,1,...,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN,NaN
2,3,2014-12-10,PE141017,0,53,1961-02-28,OSA,1,0,0,...,NaN,NaN,NaN,NaN,10.7,NaN,NaN,NaN,NaN,NaN
3,4,2014-12-10,PE141014,0,53,1961-06-01,OSA/PPI,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2015-03-31,PE150253,1,55,1959-12-19,OSA,1,0,0,...,N,N,N,22.0,3.2,2.0,0.3,0.0,0.0,0.3

In [14]:
ISI_df.to_csv('../data/ISI_data.csv', index=False)

# 데이터: 설문 결과 ESS

In [15]:
to_remove_cols = ISI_cols + SSQ_cols
to_remove_cols.remove('ISI')
print(to_remove_cols)

['ISI1a', 'ISI1b', 'ISI1c', 'ISI2', 'ISI3', 'ISI4', 'ISI5', 'SSQ1', 'SSQ2', 'SSQ3', 'SSQ4', 'SSQ5', 'SSQ6', 'SSQ7', 'SSQ8', 'SSQ9']

In [16]:
ESS_df = df.drop(to_remove_cols, axis=1)
print(ESS_df.shape)
ESS_df.head()

(5481, 124)

,ID,PSG_date,PSG_ID,sex,age,birth,Final Diagnosis,OSA,insomnia,"PLMD, RLS",...,PVC(y/n),Bradycardia(y/n),Others(y/n),PLM#,Total \nLMI =PLMI(/h),Total LM \nArousal#,Total LM AI(/h),PLM \nArousal#,PLM \nAI(/h),MAI(/h)
0,1,2014-12-10,N14005,1,52,1962-02-26,sleep talking,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2014-12-10,PE141015,0,65,1948-12-17,RLS/OSA,1,0,1,...,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN,NaN
2,3,2014-12-10,PE141017,0,53,1961-02-28,OSA,1,0,0,...,NaN,NaN,NaN,NaN,10.7,NaN,NaN,NaN,NaN,NaN
3,4,2014-12-10,PE141014,0,53,1961-06-01,OSA/PPI,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2015-03-31,PE150253,1,55,1959-12-19,OSA,1,0,0,...,N,N,N,22.0,3.2,2.0,0.3,0.0,0.0,0.3

In [17]:
ESS_df.to_csv('../data/ESS_data.csv', index=False)

# 데이터: 설문 결과 SSQ

In [19]:
to_remove_cols = ISI_cols + ESS_cols
to_remove_cols.remove('ESS')
print(to_remove_cols)

['ISI1a', 'ISI1b', 'ISI1c', 'ISI2', 'ISI3', 'ISI4', 'ISI5', 'ISI', 'ESS1', 'ESS2', 'ESS3', 'ESS4', 'ESS5', 'ESS6', 'ESS7', 'ESS8']

In [20]:
SSQ_df = df.drop(to_remove_cols, axis=1)
print(SSQ_df.shape)
SSQ_df.head()

(5481, 124)

,ID,PSG_date,PSG_ID,sex,age,birth,Final Diagnosis,OSA,insomnia,"PLMD, RLS",...,PVC(y/n),Bradycardia(y/n),Others(y/n),PLM#,Total \nLMI =PLMI(/h),Total LM \nArousal#,Total LM AI(/h),PLM \nArousal#,PLM \nAI(/h),MAI(/h)
0,1,2014-12-10,N14005,1,52,1962-02-26,sleep talking,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2014-12-10,PE141015,0,65,1948-12-17,RLS/OSA,1,0,1,...,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN,NaN
2,3,2014-12-10,PE141017,0,53,1961-02-28,OSA,1,0,0,...,NaN,NaN,NaN,NaN,10.7,NaN,NaN,NaN,NaN,NaN
3,4,2014-12-10,PE141014,0,53,1961-06-01,OSA/PPI,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2015-03-31,PE150253,1,55,1959-12-19,OSA,1,0,0,...,N,N,N,22.0,3.2,2.0,0.3,0.0,0.0,0.3

In [21]:
SSQ_df.to_csv('../data/SSQ_data.csv', index=False)